/* Youtube Mobile */

a[title="Shorts"],
a[title="Home"]

{
    display: none !important;
    height: 0 !important;
    width: 0 !important;
}

/* Youtube Desktop */

/* Notifications (removed shorts and "important" notifications) */
#sections > :first-child,
ytd-notification-renderer:has(a[href*="shorts"]),
#section-title,

/* Chanel Page (removed Shorts tab) */
.yt-tab-shape[tab-title="Shorts"],

/* Watch History Page (removed shorts tab) */
.ytChipShapeButtonReset[aria-label="Shorts"],

/* Video Page (removed reccomendations) */
#related

{
    display: none !important;
    height: 0 !important;
    width: 0 !important;
}

/* Instagram */

a[href="/reels/"],
a[href="/explore/"],
article:has(span[style="line-height: 16px;"])
{
    display: none !important;
    height: 0 !important;
    width: 0 !important;
}